<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>amina</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="images/logo.svg" alt="" />
        </div>

        <ul>
          <li class="nav-list-item">
            <a class="nav-link" href="/">amina S</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-link" href="/">amina 1</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-link" href="/">Partners</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-link nav-btn" href="/">Find dealer</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>
          <span class="h1-light">Power in simplicity</span>
          <span class="h1-grey">Smart, compact and fast</span>
          <span class="h1-grey">amina S, the powerful</span>
          <span class="h1-grey">EV charger for smart homes.</span>
          <span class="h1-light">Meet amina S.</span>
        </h1>
        <div>
          <a class="hero-cta hero-cta_primary" href="/">Learn more</a>
          <a class="hero-cta hero-cta_secondary" href="/">Find dealer</a>
        </div>
      </section>

      <section class="products">
        <div class="products-text">
          <h2 class="product-header">
            <span class="span-block">The future of</span>
            <span class="span-block">EV charging</span>
          </h2>
          <div class="product-description">
            <p>
              amina’s EV chargers seamlessly integrate with smart home systems,
              charging apps, charge point operators and electricity providers.
            </p>
            <p>
              Take smarter control of your electricity consumption and cost,
              today and in the future.
            </p>
          </div>
        </div>

        <div class="product-container">
          <div class="product-image">
            <img src="images/specimen-two.jpeg" alt="" width="100%" />
            <p>
              <span class="span-block">Chare smarter</span>
              <span class="span-block">live easier</span>
            </p>
            <span class="product-version">S</span>
          </div>

          <div class="product-image">
            <img src="images/speciemn-three.jpeg" alt="" width="100%" />
            <p>
              <span class="span-block">The simple but</span>
              <span class="span-block">smart choice</span>
            </p>
            <span class="product-version">1</span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
